<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-OE-8kW" userLabel="Yinying">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bj" translatesAutoresizingMaskIntoConstraints="NO" id="BmB-uk-nTo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.95465404929999997" blue="0.017521067349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-Ap-t60" userLabel="core">
                                <rect key="frame" x="319" y="30" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lse-Ap-t60" secondAttribute="height" multiplier="36:17" id="fCc-Ag-5N3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.95465404929999997" blue="0.017521067349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-CH-zeN" userLabel="schedule">
                                <rect key="frame" x="0.0" y="57" width="375" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q5D-CH-zeN" secondAttribute="height" multiplier="375:14" id="vBz-7i-4r3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99048149714048772" green="1" blue="0.99075141486006191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlP-hv-jVZ" userLabel="title">
                                <rect key="frame" x="0.0" y="91" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99048149714048772" green="1" blue="0.99075141486006191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-jz-7ok" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="0.0" y="118" width="70" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <state key="normal" title="提示" image="icon_tip" backgroundImage="btn_left"/>
                                <state key="highlighted" title="提示" image="icon_tip" backgroundImage="btn_left_highlighted"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-MI-b00">
                                <rect key="frame" x="305" y="118" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="大图" image="icon_img" backgroundImage="btn_right"/>
                                <state key="highlighted" title="大图" image="icon_img" backgroundImage="btn_right_highlighted"/>
                                <connections>
                                    <action selector="bt3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftD-n3-1NN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glf-cu-rHH">
                                <rect key="frame" x="0.0" y="257" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="帮助" image="icon_help" backgroundImage="btn_left"/>
                                <state key="highlighted" title="帮助" image="icon_help" backgroundImage="btn_left_highlighted"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-Qz-Ywi">
                                <rect key="frame" x="305" y="257" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="下一题" backgroundImage="btn_right"/>
                                <state key="highlighted" backgroundImage="btn_right_highlighted"/>
                            </button>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-VC-9Pa">
                                <rect key="frame" x="0.0" y="313.5" width="375" height="33"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="W4i-f4-A2P" userLabel="t1">
                                        <rect key="frame" x="57" y="0.0" width="30.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W4i-f4-A2P" secondAttribute="height" multiplier="14:15" id="nJ8-Y7-xxk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-yb-NgN" userLabel="t2">
                                        <rect key="frame" x="132.5" y="0.0" width="30" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRh-4w-Fft" userLabel="t3">
                                        <rect key="frame" x="212" y="0.0" width="31" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-Np-rXy" userLabel="t4">
                                        <rect key="frame" x="288" y="0.0" width="30.5" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.12612085980961019" green="0.82596959799135583" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="pRh-4w-Fft" firstAttribute="top" secondItem="uOd-VC-9Pa" secondAttribute="top" id="9YX-QV-Je1"/>
                                    <constraint firstAttribute="bottom" secondItem="W4i-f4-A2P" secondAttribute="bottom" id="KSA-3V-xWG"/>
                                    <constraint firstItem="hIa-Np-rXy" firstAttribute="top" secondItem="uOd-VC-9Pa" secondAttribute="top" id="LYp-LR-UKa"/>
                                    <constraint firstAttribute="bottom" secondItem="R2e-yb-NgN" secondAttribute="bottom" id="P2e-KZ-ZVs"/>
                                    <constraint firstAttribute="bottom" secondItem="hIa-Np-rXy" secondAttribute="bottom" id="UIg-r2-qrj"/>
                                    <constraint firstItem="R2e-yb-NgN" firstAttribute="leading" secondItem="W4i-f4-A2P" secondAttribute="trailing" constant="45" id="YAV-zJ-fsk"/>
                                    <constraint firstItem="hIa-Np-rXy" firstAttribute="width" secondItem="W4i-f4-A2P" secondAttribute="width" id="b25-dL-ICF"/>
                                    <constraint firstItem="R2e-yb-NgN" firstAttribute="top" secondItem="uOd-VC-9Pa" secondAttribute="top" id="g1O-6d-aHX"/>
                                    <constraint firstItem="pRh-4w-Fft" firstAttribute="width" secondItem="W4i-f4-A2P" secondAttribute="width" id="hac-1q-AUh"/>
                                    <constraint firstAttribute="width" secondItem="uOd-VC-9Pa" secondAttribute="height" multiplier="125:11" id="nIO-Fm-Kdt"/>
                                    <constraint firstItem="hIa-Np-rXy" firstAttribute="leading" secondItem="pRh-4w-Fft" secondAttribute="trailing" constant="45" id="qer-W6-iXG"/>
                                    <constraint firstAttribute="bottom" secondItem="pRh-4w-Fft" secondAttribute="bottom" id="rzs-1f-gto"/>
                                    <constraint firstItem="W4i-f4-A2P" firstAttribute="top" secondItem="uOd-VC-9Pa" secondAttribute="top" id="y8E-o4-13e"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-SZ-peb" userLabel="Q View">
                                <rect key="frame" x="0.0" y="376" width="375" height="291"/>
                                <color key="backgroundColor" red="1" green="0.60132226175188852" blue="0.065894805555080982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="2xK-01-VzG">
                                <rect key="frame" x="294" y="30" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-EI-arl" userLabel="pic">
                                <rect key="frame" x="100" y="118" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="9cw-Q1-kkU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lse-Ap-t60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5lY-sS-xtu"/>
                            <constraint firstItem="g5p-jz-7ok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Ij-4f-yPg"/>
                            <constraint firstAttribute="trailing" secondItem="F8h-Qz-Ywi" secondAttribute="trailing" id="7JB-9Q-LZL"/>
                            <constraint firstItem="pRh-4w-Fft" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="40" id="7JS-Tq-TYf"/>
                            <constraint firstItem="R2e-yb-NgN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-40" id="EdG-ck-tbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2U-MI-b00" secondAttribute="trailing" id="FBX-QG-xG8"/>
                            <constraint firstItem="uOd-VC-9Pa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HFk-dC-uFb"/>
                            <constraint firstItem="Epy-SZ-peb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K3w-1B-Tt3"/>
                            <constraint firstItem="Q5D-CH-zeN" firstAttribute="top" secondItem="Lse-Ap-t60" secondAttribute="bottom" constant="10" id="KGd-ed-8bs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lse-Ap-t60" secondAttribute="trailing" constant="20" id="QG9-V8-U8e"/>
                            <constraint firstItem="uOd-VC-9Pa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TD5-IA-e6p"/>
                            <constraint firstItem="uOd-VC-9Pa" firstAttribute="top" secondItem="2pH-EI-arl" secondAttribute="bottom" constant="20" id="Vct-sO-h3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2pH-EI-arl" secondAttribute="trailing" constant="100" id="Wne-ir-4uJ"/>
                            <constraint firstItem="Lse-Ap-t60" firstAttribute="top" secondItem="2xK-01-VzG" secondAttribute="top" id="YeV-DG-igm"/>
                            <constraint firstItem="RlP-hv-jVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ajF-99-vDK"/>
                            <constraint firstItem="2pH-EI-arl" firstAttribute="top" secondItem="RlP-hv-jVZ" secondAttribute="bottom" constant="10" id="arw-Wv-XRM"/>
                            <constraint firstItem="glf-cu-rHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="avH-cd-VMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5D-CH-zeN" secondAttribute="trailing" id="fhn-lF-zkS"/>
                            <constraint firstItem="RlP-hv-jVZ" firstAttribute="top" secondItem="Q5D-CH-zeN" secondAttribute="bottom" constant="20" id="gTQ-NH-zLZ"/>
                            <constraint firstItem="F8h-Qz-Ywi" firstAttribute="bottom" secondItem="2pH-EI-arl" secondAttribute="bottom" id="gup-zx-0wT"/>
                            <constraint firstItem="Epy-SZ-peb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hOI-ti-W8i"/>
                            <constraint firstItem="Epy-SZ-peb" firstAttribute="top" secondItem="uOd-VC-9Pa" secondAttribute="bottom" constant="30" id="hvi-Yq-BT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RlP-hv-jVZ" secondAttribute="trailing" id="lkq-qz-vM5"/>
                            <constraint firstItem="Q5D-CH-zeN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obR-TJ-VZP"/>
                            <constraint firstItem="2pH-EI-arl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="rBQ-TI-jeS"/>
                            <constraint firstItem="glf-cu-rHH" firstAttribute="bottom" secondItem="2pH-EI-arl" secondAttribute="bottom" id="rSc-0k-7Cl"/>
                            <constraint firstItem="Lse-Ap-t60" firstAttribute="leading" secondItem="2xK-01-VzG" secondAttribute="trailing" constant="5" id="svn-KK-2A2"/>
                            <constraint firstItem="2pH-EI-arl" firstAttribute="top" secondItem="g5p-jz-7ok" secondAttribute="top" id="und-E7-p0U"/>
                            <constraint firstItem="2pH-EI-arl" firstAttribute="top" secondItem="Y2U-MI-b00" secondAttribute="top" id="v5g-TM-0ft"/>
                            <constraint firstItem="Epy-SZ-peb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yUS-sZ-atY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerView" destination="uOd-VC-9Pa" id="Hdu-yF-pE5"/>
                        <outlet property="bigpic" destination="Y2U-MI-b00" id="dcO-f8-5FO"/>
                        <outlet property="bjView" destination="BmB-uk-nTo" id="Eyx-0H-iK2"/>
                        <outlet property="core" destination="Lse-Ap-t60" id="PYE-DU-c1l"/>
                        <outlet property="pic" destination="2pH-EI-arl" id="KgP-f5-Zu6"/>
                        <outlet property="schedule" destination="Q5D-CH-zeN" id="f3K-VP-bjl"/>
                        <outlet property="titles" destination="RlP-hv-jVZ" id="TVu-pf-tWi"/>
                        <outlet property="yinying" destination="rdn-OE-8kW" id="LE2-6C-Oh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="458" height="375"/>
        <image name="bj" width="320" height="568"/>
        <image name="btn_left" width="70" height="36"/>
        <image name="btn_left_highlighted" width="70" height="36"/>
        <image name="btn_right" width="70" height="36"/>
        <image name="btn_right_highlighted" width="70" height="36"/>
        <image name="coin" width="20" height="20"/>
        <image name="icon_help" width="20" height="20"/>
        <image name="icon_img" width="20" height="20"/>
        <image name="icon_tip" width="20" height="20"/>
    </resources>
</document>
